{
  "name": "fagertun",
  "private": true,
  "devDependencies": {
    "@sanity/cli": "^2.0.5",
    "lerna": "^3.22.1"
  },
  "scripts": {
    "build": "lerna run build --parallel",
    "build-web": "lerna bootstrap && (cd web && yarn build)",
    "build-studio": "lerna bootstrap && (cd studio && yarn build)",
    "start": "lerna run start --parallel",
    "dev-web": "lerna run dev && (cd web && yarn start)"
  }
}
